=== –¢–ï–ö–°–¢–û–í–´–ô –°–ö–†–ò–ù –ö–û–†–ó–ò–ù–´ –° 2-3 –¢–û–í–ê–†–ê–ú–ò ===

Ìªí –í–∞—à–∞ –∫–æ—Ä–∑–∏–Ω–∞

–û—á–∏—â–∞—é—â–∏–π –≥–µ–ª—å CeraVe ‚Ä¢ 1 590 ‚ÇΩ √ó 2 = 3 190 ‚ÇΩ
‚ûñ   2   ‚ûï   Ì∑ë

–¢–æ–Ω–∏–∫ La Roche-Posay ‚Ä¢ 2 890 ‚ÇΩ √ó 1 = 2 890 ‚ÇΩ  
‚ûñ   1   ‚ûï   Ì∑ë

–°—ã–≤–æ—Ä–æ—Ç–∫–∞ The Ordinary ‚Ä¢ 1 990 ‚ÇΩ √ó 3 = 5 970 ‚ÇΩ
‚ûñ   3   ‚ûï   Ì∑ë

–ò—Ç–æ–≥–æ: 6 —à—Ç √ó 12 050 ‚ÇΩ

Ì∑π –û—á–∏—Å—Ç–∏—Ç—å   Ì¥ç –ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å –ø–æ–¥–±–æ—Ä   Ì∑æ –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ

=== –ü–£–°–¢–ê–Ø –ö–û–†–ó–ò–ù–ê ===

–ü–æ–∫–∞ –ø—É—Å—Ç–æ. –ù–∞–∂–º–∏—Ç–µ ¬´–ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å –ø–æ–¥–±–æ—Ä¬ª, —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å —Ç–æ–≤–∞—Ä—ã.

Ì¥ç –ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å –ø–æ–¥–±–æ—Ä
