# Dockerfile for FREE hosting platforms (Render, Fly.io, etc.)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Flask for health checks
RUN pip install flask

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p logs data assets

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV CATALOG_PATH=assets/fixed_catalog.yaml
# Force polling mode for free tiers
ENV USE_WEBHOOK=0

# Expose port (Render expects 10000)
EXPOSE 10000

# Health check and bot startup script
RUN echo 'from flask import Flask
import subprocess
import signal
import sys
import os

app = Flask(__name__)
bot_process = None

@app.route("/health")
def health():
    return "OK"

def start_bot():
    global bot_process
    if bot_process is None or bot_process.poll() is not None:
        print("ðŸš€ Starting bot process...")
        bot_process = subprocess.Popen([sys.executable, "-m", "bot.main"])
        print(f"âœ… Bot started with PID: {bot_process.pid}")
    return bot_process

def stop_bot():
    global bot_process
    if bot_process and bot_process.poll() is None:
        print(f"ðŸ›‘ Stopping bot process (PID: {bot_process.pid})...")
        bot_process.terminate()
        try:
            bot_process.wait(timeout=10)
            print("âœ… Bot stopped gracefully")
        except subprocess.TimeoutExpired:
            bot_process.kill()
            print("âš ï¸ Bot force killed")

@app.route("/start")
def start():
    start_bot()
    return "Bot started"

@app.route("/stop")
def stop():
    stop_bot()
    return "Bot stopped"

if __name__ == "__main__":
    # Start bot on startup
    start_bot()

    # Handle graceful shutdown
    def signal_handler(signum, frame):
        print(f"ðŸ“¡ Received signal {signum}, shutting down...")
        stop_bot()
        sys.exit(0)

    signal.signal(signal.SIGTERM, signal_handler)
    signal.signal(signal.SIGINT, signal_handler)

    # Start Flask server
    app.run(host="0.0.0.0", port=10000)' > health.py

# Start the combined health check and bot server
CMD ["python", "health.py"]

