# Dockerfile for FREE hosting platforms (Render, Fly.io, etc.)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Flask for health checks
RUN pip install flask

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p logs data assets

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV CATALOG_PATH=assets/fixed_catalog.yaml
# Force polling mode for free tiers
ENV USE_WEBHOOK=0
# Mark as Render environment for cleanup logic
ENV RENDER=1

# Expose port (Render will set PORT env var)
EXPOSE 8080

# Copy health check script
COPY health.py .

# Start the combined health check and bot server
CMD ["python", "health.py"]

