# Dockerfile for FREE hosting platforms (Render, Fly.io, etc.)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Flask for health checks
RUN pip install flask

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p logs data assets

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV CATALOG_PATH=assets/fixed_catalog.yaml
# Force polling mode for free tiers
ENV USE_WEBHOOK=0

# Expose port (Render expects 10000)
EXPOSE 10000

# Health check endpoint script
RUN echo 'from flask import Flask; app = Flask(__name__); @app.route("/health"); def health(): return "OK"; app.run(host="0.0.0.0", port=10000)' > health.py

# Start both bot and health check server
CMD ["sh", "-c", "python health.py & python -m bot.main"]

