[33m396aee9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix(render): Flask сервер слушает переменную окружения PORT вместо жесткого 10000
[33mf337ae0[m fix(dockerfile): исправлен синтаксис Dockerfile.free - создан отдельный health.py файл
[33mebc63ea[m fix(polling): агрессивная очистка webhook и проверка конфликтов polling сессий
[33md2dbe2e[m fix(render): изменен подход к запуску - Flask сервер управляет ботом как дочерним процессом
[33ma53e96f[m fix(render): добавлена принудительная очистка lock файла для контейнеров
[33ma939a71[m fix(render): исправлен health.py синтаксис для многострочного Flask сервера
[33ma36f3b7[m fix(aiogram): исправлен синтаксис обработчика pinned_message для aiogram v3
[33mfe3d151[m fix(render): исправлен порт health check на 10000 для Render.com
[33m1dfd203[m feat(cart): implement Cart v2 with complete UX flow
[33m5120264[m security: finalize anti-pin hardening and acceptance proof
