#  Skin Advisor Telegram Bot

![Bot Logo](https://i.imgur.com/example.png) **Skin Advisor** โ ััะพ ะฒะฐั ะฟะตััะพะฝะฐะปัะฝัะน ะบะพัะผะตัะพะปะพะณ-ะบะพะฝััะปััะฐะฝั ะฒ Telegram. ะะพั ะฟัะพะฒะพะดะธั ะดะตัะฐะปัะฝัั ะดะธะฐะณะฝะพััะธะบั ะบะพะถะธ ะฝะฐ ะพัะฝะพะฒะต ะฐะฝะบะตัั ะธ ัะพัะผะธััะตั ะฟะตััะพะฝะฐะปัะฝัะต ัะตะบะพะผะตะฝะดะฐัะธะธ ะฟะพ ััะพะดั ะธ ะผะฐะบะธัะถั ัะพ ัััะปะบะฐะผะธ ะฝะฐ ะฟะพะบัะฟะบั.

## ๐ ะัะฝะพะฒะฝัะต ะฒะพะทะผะพะถะฝะพััะธ

* **๐งช ะะตัะฐะปัะฝะฐั ะฐะฝะบะตัะฐ:** ะะพัะฐะณะพะฒัะน ะพะฟัะพั ะดะปั ะพะฟัะตะดะตะปะตะฝะธั ัะธะฟะฐ, ัะพััะพัะฝะธะน ะธ ะพัะพะฑะตะฝะฝะพััะตะน ะฒะฐัะตะน ะบะพะถะธ.
* **๐ ะขะพัะฝะฐั ะดะธะฐะณะฝะพััะธะบะฐ:** ะะปะณะพัะธัะผ ะพะฟัะตะดะตะปัะตั ัะธะฟ ะบะพะถะธ, ะฟะพะดัะพะฝ, ะบะพะปะพัะธั ะธ ะบะปััะตะฒัะต ัะพััะพัะฝะธั (ะพะฑะตะทะฒะพะถะตะฝะฝะพััั, ััะฒััะฒะธัะตะปัะฝะพััั, ะฐะบะฝะต ะธ ั.ะด.).
* **๐๏ธ ะะตััะพะฝะฐะปัะฝัะต ัะตะบะพะผะตะฝะดะฐัะธะธ:** ะะพั ะฟะพะดะฑะธัะฐะตั ัััะตะฝะฝะธะน, ะฒะตัะตัะฝะธะน ะธ ะตะถะตะฝะตะดะตะปัะฝัะน ััะพะด, ะฐ ัะฐะบะถะต ะดะตะบะพัะฐัะธะฒะฝัั ะบะพัะผะตัะธะบั.
* **๐ ะกััะปะบะธ ะฝะฐ ะฟะพะบัะฟะบั:** ะะปั ะบะฐะถะดะพะณะพ ะฟัะพะดัะบัะฐ ะฟัะตะดะพััะฐะฒะปััััั ัััะปะบะธ ะฝะฐ ะฟะพะฟัะปััะฝัะต ะผะฐัะบะตัะฟะปะตะนัั (`Ozon`, `Wildberries`, `ะะพะปะพัะพะต ะฏะฑะปะพะบะพ`) ะฒ ััะตั ัะตะฝะพะฒัั ะบะฐัะตะณะพัะธัั.
* **๐ ะัะฐะฒะธะปะฐ ัะพะฒะผะตััะธะผะพััะธ:** ะะพั ะฟัะตะดัะฟัะตะถะดะฐะตั ะพ ะฟัะฐะฒะธะปะฐั ะฒะฒะตะดะตะฝะธั ะฐะบัะธะฒะฝัั ะธะฝะณัะตะดะธะตะฝัะพะฒ (ัะตัะธะฝะพะธะดั, ะบะธัะปะพัั) ะธ ะธั ัะพัะตัะฐะตะผะพััะธ.
* **๐ ะญะบัะฟะพัั ัะตะทัะปััะฐัะพะฒ:** ะะพะทะผะพะถะฝะพััั ัะบะฐัะฐัั ะฟะพะปะฝัะน ะพััะตั ะพ ะดะธะฐะณะฝะพััะธะบะต ะธ ัะตะบะพะผะตะฝะดะฐัะธัั ะฒ ัะพัะผะฐัะต PDF.
* **๐ ะะตะทะพะฟะฐัะฝะพััั ะธ ะฟัะธะฒะฐัะฝะพััั:** ะะพั ะฝะต ัะพะฑะธัะฐะตั ะปะธัะฝะธั ะดะฐะฝะฝัั ะธ ัะฐะฑะพัะฐะตั ะฒ ัะพะพัะฒะตัััะฒะธะธ ั ะฟะพะปะธัะธะบะพะน ะบะพะฝัะธะดะตะฝัะธะฐะปัะฝะพััะธ.

## โ๏ธ ะะฐะบ ะฟะพะปัะทะพะฒะฐัััั

ะัะพััะพ ะฝะฐัะฝะธัะต ะดะธะฐะปะพะณ ั ะฑะพัะพะผ ะฒ Telegram: [ะกััะปะบะฐ ะฝะฐ ะฒะฐัะตะณะพ ะฑะพัะฐ]

### ะัะฝะพะฒะฝัะต ะบะพะผะฐะฝะดั

* `/start` โ ะะฐัะฐัั ัะฐะฑะพัั ั ะฑะพัะพะผ.
* `/reset` โ ะกะฑัะพัะธัั ะฐะฝะบะตัั ะธ ะฝะฐัะฐัั ะดะธะฐะณะฝะพััะธะบั ะทะฐะฝะพะฒะพ.
* `/results` โ ะะพะบะฐะทะฐัั ะฟะพัะปะตะดะฝะธะต ัะตะทัะปััะฐัั ะดะธะฐะณะฝะพััะธะบะธ.
* `/export` โ ะกะบะฐัะฐัั ัะตะทัะปััะฐัั ะฒ PDF.
* `/help` โ ะะพะปััะธัั ะฟะพะผะพัั.
* `/privacy` โ ะะทะฝะฐะบะพะผะธัััั ั ะฟะพะปะธัะธะบะพะน ะบะพะฝัะธะดะตะฝัะธะฐะปัะฝะพััะธ.

### ะะปะฐะฒะธะฐัััะฐ

**ะคะธะบัะธัะพะฒะฐะฝะฝัะต ะบะฝะพะฟะบะธ (ReplyKeyboard):**

โโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโ
โ ๐งช ะะฝะบะตัะฐ         โ ๐ ะะตะทัะปััะฐัั     โ
โโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโค
โ ๐ ะะตะบะพะผะตะฝะดะฐัะธะธ    โ ๐งญ ะะฐะฒะธะณะฐัะธั       โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโค
โ                ๐ ะกะฑัะพั                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


**ะะพะฝัะตะบััะฝัะต ะบะฝะพะฟะบะธ (InlineKeyboard):**

ะัะธะผะตั ะบะฝะพะฟะพะบ ะดะปั ะฒัะฑะพัะฐ ัะตะถะธะผะฐ ััะพะดะฐ:
`[ AM-ััะพะด โ๏ธ ]` `[ PM-ััะพะด ๐ ]` `[ ะะถะตะฝะตะดะตะปัะฝะพ โจ ]`

ะัะธะผะตั ะบะฝะพะฟะพะบ ะดะปั ะฒัะฑะพัะฐ ัะตะฝั:
`[ ะัะดะถะตั ]` `[ ะกัะตะดะฝะธะน ]` `[ ะัะตะผะธัะผ ]`

## ๐๏ธ ะะปั ะฒะปะฐะดะตะปััะฐ ะฑะพัะฐ (Checklist)

ะะตัะตะด ะทะฐะฟััะบะพะผ ะฑะพัะฐ ะฒ ะฟัะฑะปะธัะฝัะน ะดะพัััะฟ, ะฟะพะถะฐะปัะนััะฐ, ะฒัะฟะพะปะฝะธัะต ัะปะตะดัััะธะต ัะฐะณะธ:

* [ ] **ะะพะปััะธัั ัะพะบะตะฝ:** ะกะพะทะดะฐะนัะต ะฝะพะฒะพะณะพ ะฑะพัะฐ ะฒ `@BotFather` ะธ ะฒััะฐะฒััะต ะฟะพะปััะตะฝะฝัะน ัะพะบะตะฝ ะฒ ัะฐะนะป `.env`.
* [ ] **ะะฐัััะพะธัั ะฐะดะผะธะฝะธัััะฐัะพัะพะฒ:** ะฃะบะฐะถะธัะต ะฒะฐั Telegram User ID ะฒ ะฟะตัะตะผะตะฝะฝะพะน `ADMIN_IDS` ะฒ `.env` ะดะปั ะดะพัััะฟะฐ ะบ ะฐะดะผะธะฝ-ะฟะฐะฝะตะปะธ.
* [ ] **ะัะฑัะฐัั ัะตะถะธะผ ะทะฐะฟััะบะฐ:** ะฃััะฐะฝะพะฒะธัะต `RUN_MODE` ะฒ `.env` (`polling` ะดะปั ัะตััะพะฒ, `webhook` ะดะปั ะฟัะพะดะฐะบัะตะฝะฐ).
* [ ] **ะะฑะฝะพะฒะธัั ะบะฐัะฐะปะพะณ ะฟัะพะดัะบัะพะฒ:** ะะฝะธะผะฐัะตะปัะฝะพ ะฟัะพะฒะตัััะต ะธ ะพะฑะฝะพะฒะธัะต ัะฐะนะป `data/products.json`. ะฃะฑะตะดะธัะตัั, ััะพ ัััะปะบะธ ะธ ะฐััะธะบัะปั ะฐะบััะฐะปัะฝั.
* [ ] **ะัะพะฒะตัะธัั ะบะพะฝัะธะณััะฐัะธั:** ะัะบัะพะนัะต `config/app.yaml` ะธ ะฝะฐัััะพะนัะต ะฟะฐัะฐะผะตััั ะฟะพะด ะฒะฐั ะฟัะพะตะบั (ะฑัะตะฝะดั, ะผะฐัะบะตัะฟะปะตะนัั, ัะตะบััั).
* [ ] **ะัะพะฒะตัะธัั ะดะธัะบะปะตะนะผะตั:** ะฃะฑะตะดะธัะตัั,ััะพ ัะตะบัั ะดะธัะบะปะตะนะผะตัะฐ ะฒ `config/app.yaml` ัะพะพัะฒะตัััะฒัะตั ะฒะฐัะธะผ ััะตะฑะพะฒะฐะฝะธัะผ.
* [ ] **ะัะพัะตััะธัะพะฒะฐัั ะฒัะต ััะตะฝะฐัะธะธ:** ะัะพะนะดะธัะต ะฐะฝะบะตัั ะดะปั ัะฐะทะฝัั ัะธะฟะพะฒ ะบะพะถะธ (ัััะฐั, ะถะธัะฝะฐั, ั ะฐะบะฝะต ะธ ั.ะด.), ััะพะฑั ัะฑะตะดะธัััั ะฒ ะบะพััะตะบัะฝะพััะธ ัะตะบะพะผะตะฝะดะฐัะธะน.

## ๐ฆ ะกัะตะบ ัะตัะฝะพะปะพะณะธะน

* **Python 3.11+**
* **Aiogram 3**
* **SQLite + SQLAlchemy**
* **Pydantic-settings**
* **FPDF2 (ะดะปั PDF)**
* **Docker & Docker Compose**
