Давай добьем наш бот, хочу чтобы ты окончательно понял логику и окончательно с тобой довели его до конца.
Что умеет этот бот? 
Приветствую 👋 
Я чат-бот помогу Вам ответить на вопросы и
отправлю информацию по уходу за Вашим типом и состоянием кожи, а так же подберу уходовую и декоративную косметику, дам персональные советы.  
Ответьте  на все вопросы и я отправлю подборку косметических продуктов с активными ссылками для покупки. 

На основании полученных вами ответов , я определю тип и состояния вашей кожи лица, учитывая колорит, поэтому внимательно и честно отвечайте на каждый пункт.

Подбираю уходовую и декоративную косметику с активными ссылками для покупки в разных ценовых категориях. А также направляю последовательность нанесения косметических продуктов. 

Бот определяет:
---> Тип и состояние кожи ----> Цветотип  внешности (Цвет, длину и форму волос, а так же цвет бровей) ------>     
Формирует список рекомендованных продуктов которые можно внести в корзину и купить.  
Дает рекомендации по использованию предложенных косметических продуктов. 

_________________________________________________________________

-Итак в пункт: "Мои рекомендации", нужно внести 2 пункта: 
   -«Подобрать средство», и -«Персональные советы». 
в "подобрать средство" --> два раздела это:
 - 1."Цветотип внешности-"Декоративная косметика" и
- 2."Тип и состояние кожи"-"Уходовая косметика"


1."Цветотип внешности- Декоративная косметика" (список средств здесь называется "Декоративная косметика" смотри)" и после прохождения тестов в нем появляется меню из трех пунктов, таких как:  
а.- "описание" цветотипа сложенного из тестов по каждому пункту то есть ответы на вопросы по сути формируют само описание(заранее заготовленные ответы), 
б. - "рекомендации по уходу" - своеобразная схема нанесения косметики, вариаций нанесения, время суток, как и когда наносить, тонкие хитрости и так далее.
в. - "Что купить"(объяснение почему именно то или иное средство рекомендуется к покупке, со списком средств по уходу из "Декоративная косметика" (с описанием указанной позиции, в представленном списке формируется список из выбираемой косметики см. "Декоративная косметика", выбрав которую она сразу попадает в "корзину"(Добавить в нижнее меню, быстрое).


2."Тип и состояние кожи-Уходовая косметика" (здесь все что применяется называется "Уходовая косметика" смотри список).  и после прохождения тестов в нем появляется меню из трех пунктов, таких как:  
а.- "описание" "Типа и состояние кожи" (текстура, свойства продукта) ,типа сложенного из тестов по каждому пункту, то есть ответы на вопросы по сути формируют само описание(заранее заготовленные ответы).
б. - "рекомендации  по уходу" - своеобразная схема нанесения косметики, вариаций нанесения, времени  суток наненсение, что перед чем наносить, как и когда наносить, тонкие хитрости и так далее.
в.- "Что купить"(объяснение почему именно то или иное средство рекомендуется к покупке, со списком средств по уходу из  "Уходовая косметика" (с описанием указанной позиции, в представленном списке формируется список из выбираемой косметики см.  "Уходовая косметика", выбрав которую она сразу попадает в "корзину"(Добавить в нижнее меню, быстрое).


_____________________________________________

1."Цветотип внешности- Декоративная косметика"

В первом подпункте мы определяем тип "Цветотип" их всего 4 типа, вопросы для выявления типов будут следующие (возможно можно будет добавить вопросов их для точности,  если явно это увидишь, то добавь)
 Вот несколько вопросов, которые помогут вам определить свой цветотип внешности. Ответы на них дадут понимание ваших тонов и оттенков:

▎1. Какой у вас тон кожи?

• a) Светлый с персиковым или золотистым подтоном
• b) Светлый с розовым или нейтральным подтоном
• c) Средний или тёмный с золотистым или оливковым подтоном
• d) Светлый или тёмный с холодным подтоном

▎2. Какой цвет ваших волос?

• a) Светлые (блонд, светло-каштановые) с золотистыми или медными оттенками
• b) Пепельные блонды или светло-каштановые
• c) Темно-каштановые, рыжие или медные
• d) Темные (черные или темно-каштановые) или яркие (платиновый блонд)

▎3. Какой цвет ваших глаз?

• a) Голубые, зеленые или светло-карие
• b) Голубые, серые или светло-зеленые
• c) Зеленые, карие или янтарные
• d) Яркие (синие, зеленые) или темные (карие)

▎4. Как вы реагируете на золотые и серебряные украшения?

• a) Золото выглядит лучше
• b) Серебро выглядит лучше
• c) Оба варианта подходят, но золото немного больше
• d) Оба варианта подходят, но серебро немного больше

▎5. Какие цвета одежды вам больше всего нравятся?

• a) Яркие и теплые (персиковый, коралловый, нежно-зеленый)
• b) Пастельные и холодные (розовый, лавандовый, мятный)
• c) Теплые и насыщенные (оранжевый, горчичный, коричневый)
• d) Яркие и контрастные (черный, белый, ярко-красный)

▎6. Какой оттенок кожи у вас зимой?

• a) Становится более светлым и может выглядеть немного бледным
• b) Остается светлым и холодным
• c) Может оставаться теплым и загорелым
• d) Может оставаться темным и холодным

▎7. Как вы себя ощущаете в нейтральных цветах (бежевый, серый)?

• a) Они делают меня более свежим и ярким
• b) Они могут выглядеть неплохо, но не всегда подчеркивают мой цвет
• c) Они хорошо смотрятся на мне
• d) Они могут выглядеть хорошо, но предпочитаю более яркие цвета



▎Подведение итогов:

После того как вы ответите на вопросы, можно проанализировать ваши ответы:

• Если большинство ответов a: Вы, вероятно, цветотип "Весна".
• Если большинство ответов b: Вы, вероятно, цветотип "Лето".
• Если большинство ответов c: Вы, вероятно, цветотип "Осень".
• Если большинство ответов d: Вы, вероятно, цветотип "Зима".

это про волосы, Длину волос, и обязательно цвет и форму бровей. На основании этого подбирается декоративная косметика (правильный цвет карандаша для глаз/бровей и цвета губ, это такие средства как помада, цвет помады, базовая палетка теней и многое другое которое формируется в основном по правильному сочетанию цвета). 
Все должно четко по регламенту соответствовать стилю и правильному цвету косметики, все должно гармонировать.(Глубоко проанализируй и добавь при необходимости вопросов в тесты. Или измени условия, если вышеизложенного не будет достаточным определить список из 15 позиций в списке "Декоративная косметика".

Что получает пользователь на выходе из данного вида тестов:

 - "Цветотип внешности" -Декоративная косметика" (цвет).

Это список должен четко и логически выявляться исходя из тестов в "Цветотипе внешности".
  Он сполна должен включать в себя все те вопросы ответы на которые позволят задействовать каждый пункт из нижеизложенного списка(Включи логику и сам просчитай, под все ли позиции из ниже написанного списка есть вопросы в тесте.

1-Тональный крем /сс крем /вв крем
2-Консилер
3-Корректор
4-Пудра
5-Румяна
6-Бронзатор для лица
7-Скульптор
8-Хайлайтер
9-Гель для бровей
10-Карандаш /лайнер/тушь  для бровей
11-Тушь для ресниц
12-Тени для глаз
13-Гелевый карандаш каял для глаз
14-Бальзам/помада/блеск/тинт для губ
15-Карандаш для губ

Включи логику и просмотри просчитай, если тесты не задействуют какой-то пункт из списка, добавь вопросов!


Сюда надо добавить все вопросы одним разом -цвет волос, цвет глаз , цвет бровей , цвет вен и тд (для определения цветотипа внешности)

Все вопросы внутри декоративной косметике связаны между собой. Если глаза зеленые ,тогда  цвет теней и помады пересекаются будут соответствующего цвета, но при этом если у девушки цвет кожи холодный или теплый-тогда идет разный оттенок тонального крема.

Основной подбор  идет по цвету кожи -холодная/теплая; по цвету бровей /волос; по цвету глаз .

Так как пользователь который попросил сделать бот -визажист (а не косметолог) , у нее главный акцент идет на декоративную косметику, по вопросам для подбора уходовой косметики  меньше приоритет.


В рекомендациях необхдимо видеть описание цвета карандаша, помады, тона  и тд который подойдет к данному цветотипу.

ВАЖНО:
Задача нашего бота по ответам из тестов максимально помочь выявить цветотип внешности  и максимально точно подобрать  декоративную косметику с учетом внешности.

после того как прошел тест появляется меню из трех пунктов:

а.- "описание" цветотипа сложенного из тестов по каждому пункту то есть ответы на вопросы по сути формируют само описание(заранее заготовленные ответы), 
б. - "рекомендации по уходу" - своеобразная схема нанесения косметики, вариаций нанесения, время суток, как и когда наносить, тонкие хитрости и так далее.
в. - "Что купить"(объяснение почему именно то или иное средство рекомендуется к покупке, со списком средств по уходу из "Декоративная косметика" (с описанием указанной позиции, в представленном списке формируется список из выбираемой косметики см. "Декоративная косметика", выбрав которую она сразу попадает в "корзину"(Добавить в нижнее меню, быстрое).

__________________________________________________________________________________

-далее второй подпункт: 

"Тип и состояние кожи - Уходовая косметика" 

Итоговая оценка из этой категории будет выбираться по типу из "уходовая косметика" и все средства будут в ней те, которые состоят в уходовой косметике.
Вот вопросы которые выявят данный тип кожи и состояние:
1 
ЕСТЬ ЛИ ОЩУЩЕНИЯ СТЯНУТОСТИ ПОСЛЕ УМЫВАНИЯ?
ДА (тип кожи сухой, состояние -обезвоженность)
НЕТ (тип кожи -нормальная , жирная;

2
КАК ВЕДЁТ СЕБЯ КОЖА В ТЕЧЕНИЕ ДНЯ
ПОСЛЕ УТРЕННЕГО УХОДА?
Возникает жирный блеск через 2-3 часа (тип кожи 
Жирный блеск возникает ближе к вечеру
К обеду кожу стягивает хочется увлажнить
Т-зона блестит периферию стягивает

3
НАСКОЛЬКО ВЫРАЖЕНЫ РАСШИРЕННЫЕ ПОРЫ ?
практически незаметны
немного расширены в Т-зоне 
четко видны на щеках и носу
сильно расширены по всей поверхности лица

4
ЕСТЬ ЛИ ЛОКАЛЬНЫЕ ШЕЛУШЕНИЯ, ОБЕЗВОЖЕННОСТЬ ? 
ДА
НЕТ 

5
КАКИЕ НЕСОВЕРШЕНСТВА БЕСПОКОЯТ
ВАС БОЛЬШЕ ВСЕГО?
Чёрные точки в Т-зоне
Иногда бывают единичные воспаления
Кожа чистая и ровная

6
НА СКОЛЬКО СИЛЬНО ВЫРАЖЕНА ПИГМЕНТАЦИЯ? 
Отсутствует 
Есть в определенных зонах 
Есть по всей поверхности 

7
ПРИСУТСТВУЮТ ЛИ ЭЛЕМЕНТЫ ПОСТАКНЕ/АКНЕ?
Постакне/акне нет
Есть постакне/акне в определённых зонах
Есть постакне/акне по всей поверхности

8
РАССЛАБЬТЕ МЫШЦЫ ЛИЦА И ПОСМОТРИТЕ В ЗЕРКАЛО - ВИДИТЕ ЛИ
ВЫ МОРЩИНЫ?
Нет выраженных морщин
Есть немного в основном мимические
Хорошо видны и мелкие и крупные

9
ОЦЕНИТЕ СОСТОЯНИЕ КОЖИ ВОКРУГ
ГЛАЗ. ЧТО ВАС БЕСПОКОИТ БОЛЬШЕ ВСЕГО?
Частые отёки и мешки под глазами
Тёмные круги под глазами
Морщины вокруг глаз
Взгляд свежий и отдохнувший

10

Используете ли косметику или препараты с ретиноидами? 
Да
Нет 

11

УСТРАИВАЕТ ЛИ ВАС В ЦЕЛОМ ВНЕШНИЙ ВИД: ТОН И РЕЛЬЕФ КОЖИ?
Всё устраивает. Тон и рельеф кожи ровные
Кожа лица тусклая и уставшая
Видны покраснения и мелкие сосуды
Есть шелушения и раздражения

12
ЕСТЬ ЛИ У ВАС ПРОЯВЛЕНИЯ КУПЕРОЗА, «СОСУДИСТЫЕ ЗВЕЗДОЧКИ»?
Есть купероз
Есть небольшие "сосудистые звёздочки"
Нет ни купероза ни "звёздочек"

13
ОПРЕДЕЛИТЕ СВОЙ ПОДТОН КОЖИ 
Определите свой подтон:
Теплый подтон: золотистые или персиковые оттенки кожи. Обычно у людей с таким подтоном вены на запястье выглядят зелеными.
Холодный подтон: розоватые или голубоватые оттенки кожи. Вены на запястье выглядят синими.
Нейтральный подтон: сочетание теплых и холодных оттенков. Вены могут выглядеть как зеленые, так и синие.,

Включи логику и просмотри просчитай, если тесты не задействуют какой-то пункт из списка, добавь вопросов!
Здесь нужно добавить дополнительных вопросов(если не хватает определить, сформировать список средств по 7 типовидам из списка "Уходовая косметика" 


Что на выходе получает клиент, это

список из :

а.-"Уходовой косметики"- "Типа и состояние кожи" (текстура, свойства продукта) :

1.Очищение ( мицелярная вода, гели, пенки , мусс , молочко и тд) 
2.Тонизирование (тоник, софтнер , пилинг пэды, пилинг скатка )
3.Уход (дневной/ночной крем, сыворотки, эмульсии )
4.Крем для зоны под глазами 
5.Праймер /база под макияж 
6.Доп уход (маски, spf крем) 
7.Средства для снятия косметики  (мицелярная вода, двухфазные сыворотки) - это текстура и свойства.

Соответственно список брендов и их продуктов должен быть изначально разложен на те продукты, которые мы предлагаем на основании выявленных вопросов из тестов. (например бренд "Б" - очищение- мицелярная вода, гель для очищения, пенка, мусс и тд
Тонизирование - тоник, софтнер, пиллинг-пэд, пиллинг-скатка и др.
Уход -дневной/ночной крем, сыворотка, эмульсия
-Крем для зоны под глазами 
-Праймер /база под макияж 
Доп уход -маски, spf крем и др. 

Средства для снятия косметики -мицелярная вода, двухфазные сыворотки и др.)

после того как прошел тест появляется меню из трех пунктов:


а.- "описание" "Типа и состояние кожи" (текстура, свойства продукта) ,типа сложенного из тестов по каждому пункту, то есть ответы на вопросы по сути формируют само описание(заранее заготовленные ответы).
б. - "рекомендации  по уходу" - своеобразная схема нанесения косметики, вариаций нанесения, времени  суток наненсение, что перед чем наносить, как и когда наносить, тонкие хитрости и так далее.
в.- "Что купить"(объяснение почему именно то или иное средство рекомендуется к покупке, со списком средств по уходу из  "Уходовая косметика" (с описанием указанной позиции, в представленном списке формируется список из выбираемой косметики см.  "Уходовая косметика", выбрав которую она сразу попадает в "корзину"(Добавить в нижнее меню, быстрое).





