Конечно\! Я готов помочь вам в создании этого проекта. Как Senior Full-Stack инженер и косметолог-консультант, я спроектирую и создам для вас полноценного Telegram-бота для диагностики кожи и подбора косметики.

Я проанализировал ваши требования и подготовил полностью готовый к запуску репозиторий. Все допущения, которые мне пришлось сделать, зафиксированы в соответствующем разделе.

### **ASSUMPTIONS (Принятые допущения)**

1.  **Локализация:** Вся текстовая часть (сообщения, кнопки) реализована только для русского языка (`ru-RU`), как указано по умолчанию. Файл `ru.json` содержит все необходимые строки.
2.  **База данных:** Для простоты развертывания используется асинхронный драйвер `aiosqlite` для SQLite. При переходе на PostgreSQL или другую СУБД потребуется изменить только строку подключения в `.env` и установить соответствующий драйвер (например, `asyncpg`). Миграции базы данных не включены в проект для упрощения; структура создается при первом запуске (`db.py`).
3.  **PDF-генерация:** Для создания PDF используется библиотека `fpdf2`. Кириллические шрифты встроены, но для более сложного дизайна может потребоваться их дополнительная настройка.
4.  **Косметика:** Каталог `products.json` заполнен демонстрационными продуктами исключительно из указанного `brands_whitelist`. Артикулы, объемы и точные названия продуктов являются вымышленными, но отражают реальные типы средств. Ссылки на маркетплейсы являются заглушками и ведут на страницы поиска по соответствующему запросу.
5.  **Диагностическая модель:** Модель в `domain/diagnosis.py` является детерминированной и основана на эвристиках и системе взвешенных баллов, как описано в задаче. Она предназначена для образовательных, а не медицинских целей.
6.  **Экспорт CSV:** Реализован экспорт пользовательских ответов и финальных диагнозов. Экспорт данных о кликах по ссылкам требует более сложной системы трекинга и для простоты не включен в первую версию.
7.  **Безопасность:** Проверка на принадлежность к администраторам осуществляется по `user_id`, а не по `username`, так как `user_id` является уникальным и неизменным идентификатором. `username` может быть изменен пользователем.

-----

### **HOW TO RUN (Инструкция по запуску)**

#### **1. Настройка окружения**

Для запуска вам понадобится **Python 3.11+** и **Docker** (опционально, для контейнеризации).

**a. Создайте и активируйте виртуальное окружение:**

```bash
python -m venv venv
source venv/bin/activate  # Для Windows: venv\Scripts\activate
```

**b. Установите зависимости:**

```bash
pip install -r requirements.txt
```

**c. Настройте переменные окружения:**

Создайте файл `.env` в корне проекта, скопировав содержимое из `.env.example`.

```ini
# FILE: .env
# Токен вашего Telegram-бота. Получите его у @BotFather
BOT_TOKEN="1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789"

# ID администраторов бота через запятую для доступа к админ-командам
ADMIN_IDS="555000111,123456789"

# Режим работы: "polling" или "webhook"
RUN_MODE="polling"

# URL для вебхука (обязателен, если RUN_MODE="webhook")
# Должен быть HTTPS и указывать на порт, который слушает приложение
WEBHOOK_URL="https://your.domain/webhook"

# Настройки для вебхука
WEBHOOK_HOST="0.0.0.0"
WEBHOOK_PORT="8080"
```

**d. Проверьте конфигурацию:**

Откройте `config/app.yaml` и при необходимости измените названия, валюту, ценовые категории и другие параметры.

#### **2. Запуск бота**

**a. В режиме Polling (для разработки):**

Это самый простой способ запустить бота для локального тестирования.

```bash
python app/main.py
```

**b. В режиме Webhook (для продакшена):**

Убедитесь, что `RUN_MODE="webhook"` и `WEBHOOK_URL` корректно указаны в `.env`.

```bash
python app/main.py
```

**c. С помощью Docker:**

Это предпочтительный способ для развертывания.

```bash
# Сборка и запуск контейнера
docker-compose up --build
```

-----

### **PROJECT FILES (Файлы проекта)**

#### **\# FILE: .skin-advisor/README.md**

```markdown
#  Skin Advisor Telegram Bot

![Bot Logo](https://i.imgur.com/example.png) **Skin Advisor** — это ваш персональный косметолог-консультант в Telegram. Бот проводит детальную диагностику кожи на основе анкеты и формирует персональные рекомендации по уходу и макияжу со ссылками на покупку.

## 🚀 Основные возможности

* **🧪 Детальная анкета:** Пошаговый опрос для определения типа, состояний и особенностей вашей кожи.
* **📊 Точная диагностика:** Алгоритм определяет тип кожи, подтон, колорит и ключевые состояния (обезвоженность, чувствительность, акне и т.д.).
* **🛍️ Персональные рекомендации:** Бот подбирает утренний, вечерний и еженедельный уход, а также декоративную косметику.
* **🛒 Ссылки на покупку:** Для каждого продукта предоставляются ссылки на популярные маркетплейсы (`Ozon`, `Wildberries`, `Золотое Яблоко`) в трех ценовых категориях.
* **📜 Правила совместимости:** Бот предупреждает о правилах введения активных ингредиентов (ретиноиды, кислоты) и их сочетаемости.
* **📄 Экспорт результатов:** Возможность скачать полный отчет о диагностике и рекомендациях в формате PDF.
* **🔐 Безопасность и приватность:** Бот не собирает лишних данных и работает в соответствии с политикой конфиденциальности.

## ⚙️ Как пользоваться

Просто начните диалог с ботом в Telegram: [Ссылка на вашего бота]

### Основные команды

* `/start` — Начать работу с ботом.
* `/reset` — Сбросить анкету и начать диагностику заново.
* `/results` — Показать последние результаты диагностики.
* `/export` — Скачать результаты в PDF.
* `/help` — Получить помощь.
* `/privacy` — Ознакомиться с политикой конфиденциальности.

### Клавиатура

**Фиксированные кнопки (ReplyKeyboard):**

```

┌───────────────────┬───────────────────┐
│ 🧪 Анкета         │ 📊 Результаты     │
├───────────────────┼───────────────────┤
│ 🛍 Рекомендации    │ 🧭 Навигация       │
├───────────────────┴───────────────────┤
│                🔄 Сброс                │
└─────────────────────────────────────┘

```

**Контекстные кнопки (InlineKeyboard):**

Пример кнопок для выбора режима ухода:
`[ AM-уход ☀️ ]` `[ PM-уход 🌙 ]` `[ Еженедельно ✨ ]`

Пример кнопок для выбора цены:
`[ Бюджет ]` `[ Средний ]` `[ Премиум ]`

## 🛠️ Для владельца бота (Checklist)

Перед запуском бота в публичный доступ, пожалуйста, выполните следующие шаги:

* [ ] **Получить токен:** Создайте нового бота в `@BotFather` и вставьте полученный токен в файл `.env`.
* [ ] **Настроить администраторов:** Укажите ваш Telegram User ID в переменной `ADMIN_IDS` в `.env` для доступа к админ-панели.
* [ ] **Выбрать режим запуска:** Установите `RUN_MODE` в `.env` (`polling` для тестов, `webhook` для продакшена).
* [ ] **Обновить каталог продуктов:** Внимательно проверьте и обновите файл `data/products.json`. Убедитесь, что ссылки и артикулы актуальны.
* [ ] **Проверить конфигурацию:** Откройте `config/app.yaml` и настройте параметры под ваш проект (бренды, маркетплейсы, тексты).
* [ ] **Проверить дисклеймер:** Убедитесь,что текст дисклеймера в `config/app.yaml` соответствует вашим требованиям.
* [ ] **Протестировать все сценарии:** Пройдите анкету для разных типов кожи (сухая, жирная, с акне и т.д.), чтобы убедиться в корректности рекомендаций.

## 📦 Стек технологий

* **Python 3.11+**
* **Aiogram 3**
* **SQLite + SQLAlchemy**
* **Pydantic-settings**
* **FPDF2 (для PDF)**
* **Docker & Docker Compose**

```

#### **\# FILE: .skin-advisor/.env.example**

```ini
# Токен вашего Telegram-бота. Получите его у @BotFather
BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

# ID администраторов бота через запятую для доступа к админ-командам
# Узнать свой ID можно у @userinfobot
ADMIN_IDS="YOUR_TELEGRAM_USER_ID"

# Режим работы: "polling" или "webhook"
RUN_MODE="polling"

# URL для вебхука (обязателен, если RUN_MODE="webhook")
# Должен быть HTTPS и указывать на порт, который слушает приложение
WEBHOOK_URL="https://your.domain/webhook"

# Настройки для вебхука
WEBHOOK_HOST="0.0.0.0"
WEBHOOK_PORT="8080"
```

#### **\# FILE: .skin-advisor/requirements.txt**

```text
aiogram==3.7.0
sqlalchemy[asyncio]==2.0.30
pydantic-settings==2.3.1
pyyaml==6.0.1
fpdf2==2.7.9
pytest==8.2.2
aiofiles==23.2.1
python-dotenv==1.0.1
```

#### **\# FILE: .skin-advisor/Dockerfile**

```dockerfile
# Используем официальный образ Python
FROM python:3.11-slim

# Устанавливаем рабочую директорию в контейнере
WORKDIR /usr/src/app

# Устанавливаем переменные окружения, чтобы Python не создавал .pyc файлы
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Устанавливаем системные зависимости, если они нужны
# RUN apt-get update && apt-get install -y --no-install-recommends gcc

# Копируем файл с зависимостями
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копируем исходный код приложения в рабочую директорию
COPY . .

# Указываем команду для запуска приложения
CMD ["python", "app/main.py"]
```

#### **\# FILE: .skin-advisor/docker-compose.yml**

```yaml
version: '3.8'

services:
  bot:
    build: .
    container_name: skin_advisor_bot
    env_file:
      - .env
    volumes:
      - ./data:/usr/src/app/data
      - ./config:/usr/src/app/config
      - ./db_volume:/usr/src/app/db_volume # Сохраняем БД между перезапусками
    restart: unless-stopped
    command: python app/main.py
    ports:
      # Пробрасываем порт только если используем вебхук
      # - "8080:8080"
      - "${WEBHOOK_PORT}:${WEBHOOK_PORT}"
volumes:
  db_volume:
```

#### **\# FILE: .skin-advisor/config/app.yaml**

```yaml
app:
  bot_name: "Skin Advisor"
  locale_default: "ru-RU"
  currency: "RUB"
  price_tiers:
    budget: "<= 1500"
    mid: "1501-5000"
    premium: ">= 5001"
  marketplaces:
    - "Ozon"
    - "Wildberries"
    - "Золотое Яблоко"
  brands_whitelist:
    - "Promakeup Laboratory"
    - "Pecan"
    - "LIC"
    - "Estée Lauder"
  disclaimer: "ℹ️ Информация носит образовательный характер и не является медицинской консультацией. При чувствительности, беременности/лактации или активных дерматологических заболеваниях — обратитесь к врачу."
  admin_usernames:
    - "@owner_username" # Это поле информационное, проверка идет по ADMIN_IDS из .env
  privacy_policy_url: "https://www.example.com/privacy" # Заглушка, замените на реальную ссылку
  data_retention_days: 180

run:
  mode: "polling"   # или "webhook"
  webhook_url: ""   # при режиме webhook — обязательный URL
```

#### **\# FILE: .skin-advisor/data/products.json**

```json
[
  {
    "id": 1,
    "brand": "Promakeup Laboratory",
    "name": "Soft Cleansing Gel",
    "category": "очищение",
    "purpose": "мягкое очищение",
    "actives": ["пантенол", "экстракт зеленого чая"],
    "skin_type": ["любой"],
    "skin_state": ["обезвоженность", "чувствительность"],
    "price_tier": "budget",
    "volume": "150ml",
    "article": "PML-CL-01",
    "links": {
      "Ozon": "https://www.ozon.ru/search/?text=Promakeup+Laboratory+Soft+Cleansing+Gel",
      "Золотое Яблоко": "https://goldapple.ru/catalogsearch/result/?q=Promakeup+Laboratory+Soft+Cleansing+Gel"
    }
  },
  {
    "id": 2,
    "brand": "Pecan",
    "name": "Hydrating Toner",
    "category": "тонизирование",
    "purpose": "увлажнение и восстановление pH",
    "actives": ["гиалуроновая кислота", "алоэ вера"],
    "skin_type": ["сухая", "нормальная", "комбинированная"],
    "skin_state": ["обезвоженность", "тусклость"],
    "price_tier": "budget",
    "volume": "200ml",
    "article": "PCN-TN-01",
    "links": {
      "Wildberries": "https://www.wildberries.ru/catalog/0/search.aspx?search=Pecan+Hydrating+Toner"
    }
  },
  {
    "id": 3,
    "brand": "LIC",
    "name": "Niacinamide 10% + Zinc 1% Serum",
    "category": "сыворотка",
    "purpose": "себорегуляция и борьба с несовершенствами",
    "actives": ["ниацинамид", "цинк"],
    "skin_type": ["жирная", "комбинированная"],
    "skin_state": ["расширенные поры", "акне", "постакне"],
    "price_tier": "mid",
    "volume": "30ml",
    "article": "LIC-SR-05",
    "links": {
      "Ozon": "https://www.ozon.ru/search/?text=LIC+Niacinamide+10",
      "Золотое Яблоко": "https://goldapple.ru/catalogsearch/result/?q=LIC+Niacinamide+10"
    }
  },
  {
    "id": 4,
    "brand": "Estée Lauder",
    "name": "Advanced Night Repair Serum",
    "category": "сыворотка",
    "purpose": "антивозрастной уход и восстановление",
    "actives": ["пептиды", "гиалуроновая кислота"],
    "skin_type": ["любой"],
    "skin_state": ["морщины", "тусклость"],
    "price_tier": "premium",
    "volume": "50ml",
    "article": "EL-ANR-50",
    "links": {
      "Золотое Яблоко": "https://goldapple.ru/catalogsearch/result/?q=Estée+Lauder+Advanced+Night+Repair"
    }
  },
  {
    "id": 5,
    "brand": "Promakeup Laboratory",
    "name": "Perfect Skin SPF 50 Cream",
    "category": "spf",
    "purpose": "защита от солнца",
    "actives": ["химические фильтры нового поколения", "витамин E"],
    "skin_type": ["любой"],
    "skin_state": ["пигментация", "купероз", "чувствительность"],
    "price_tier": "mid",
    "volume": "50ml",
    "article": "PML-SPF-50",
    "links": {
      "Ozon": "https://www.ozon.ru/search/?text=Promakeup+Laboratory+Perfect+Skin+SPF+50",
      "Золотое Яблоко": "https://goldapple.ru/catalogsearch/result/?q=Promakeup+Laboratory+Perfect+Skin+SPF+50"
    }
  },
  {
    "id": 6,
    "brand": "Pecan",
    "name": "Retinal 0.1% Cream",
    "category": "актив",
    "purpose": "борьба с акне и возрастными изменениями",
    "actives": ["ретиналь"],
    "skin_type": ["жирная", "комбинированная", "нормальная"],
    "skin_state": ["акне", "постакне", "морщины"],
    "price_tier": "mid",
    "volume": "30ml",
    "article": "PCN-RET-01",
    "links": {
      "Wildberries": "https://www.wildberries.ru/catalog/0/search.aspx?search=Pecan+Retinal+0.1"
    }
  },
  {
    "id": 7,
    "brand": "Estée Lauder",
    "name": "Double Wear Stay-in-Place Makeup",
    "category": "тон",
    "purpose": "стойкое тональное покрытие",
    "actives": [],
    "skin_type": ["жирная", "комбинированная", "нормальная"],
    "skin_state": [],
    "price_tier": "premium",
    "volume": "30ml",
    "article": "EL-DW-01",
    "links": {
      "Золотое Яблоко": "https://goldapple.ru/catalogsearch/result/?q=Estee+Lauder+Double+Wear"
    }
  },
  {
    "id": 8,
    "brand": "LIC",
    "name": "Matte Liquid Lipstick",
    "category": "губы",
    "purpose": "матовая помада",
    "actives": [],
    "skin_type": [],
    "skin_state": [],
    "price_tier": "budget",
    "volume": "5ml",
    "article": "LIC-LIP-01",
    "links": {
      "Ozon": "https://www.ozon.ru/search/?text=LIC+Matte+Liquid+Lipstick",
      "Золотое Яблоко": "https://goldapple.ru/catalogsearch/result/?q=LIC+Matte+Liquid+Lipstick"
    }
  }
]
```

#### **\# FILE: .skin-advisor/app/main.py**

```python
import asyncio
import logging

from aiogram import Bot, Dispatcher
from aiogram.types import BotCommand
from aiogram.webhook.aiohttp_server import SimpleRequestHandler, setup_application
from aiohttp import web

from app.handlers import start, survey, results, recommend, admin
from app.infra.db import create_db_if_not_exists
from app.infra.settings import get_settings
from app.ui.keyboards import set_main_menu


async def main():
    """Главная функция для запуска бота."""
    settings = get_settings()
    logging.basicConfig(level=logging.INFO)
    logger = logging.getLogger(__name__)

    logger.info("Инициализация базы данных...")
    await create_db_if_not_exists()

    bot = Bot(token=settings.bot.bot_token, parse_mode="HTML")
    dp = Dispatcher()

    # Подключение роутеров
    dp.include_router(start.router)
    dp.include_router(survey.router)
    dp.include_router(results.router)
    dp.include_router(recommend.router)
    dp.include_router(admin.router)

    # Установка главного меню
    await set_main_menu(bot)

    # Установка команд бота
    main_commands = [
        BotCommand(command="/start", description="🚀 Запустить/перезапустить бота"),
        BotCommand(command="/reset", description="🔄 Начать анкету заново"),
        BotCommand(command="/results", description="📊 Показать последний результат"),
        BotCommand(command="/export", description="📄 Скачать отчет в PDF"),
        BotCommand(command="/help", description="❓ Помощь"),
        BotCommand(command="/privacy", description="🔐 Политика конфиденциальности"),
    ]
    await bot.set_my_commands(main_commands)

    # Удаление вебхука перед запуском, если он был
    await bot.delete_webhook(drop_pending_updates=True)

    if settings.run.mode == "webhook":
        logger.info("Запуск в режиме Webhook")
        app = web.Application()
        webhook_requests_handler = SimpleRequestHandler(
            dispatcher=dp,
            bot=bot,
        )
        webhook_requests_handler.register(app, path="/webhook")
        setup_application(app, dp, bot=bot)
        runner = web.AppRunner(app)
        await runner.setup()
        site = web.TCPSite(runner, settings.webhook.host, settings.webhook.port)
        await site.start()
        await bot.set_webhook(url=settings.run.webhook_url)
        logger.info(f"Вебхук установлен на {settings.run.webhook_url}")
        await asyncio.Event().wait() # Бесконечное ожидание
    else:
        logger.info("Запуск в режиме Polling")
        await dp.start_polling(bot)


if __name__ == "__main__":
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        logging.info("Бот остановлен.")
```

... Я продолжу генерацию остальных файлов в следующем сообщении, так как ответ превышает лимит по символам.