# Навигация и экраны (наглядно)

Ниже — простые **вайрфреймы** (моноширинные схемы) того, как будет выглядеть меню, ветка A (цветотип/палитра) и ветка B (уход). Стили — условные, для наглядности.

---

## 1) Главное меню (первый экран)

```
┌───────────────────────────────────────────────┐
│  💄 Привет! Я помогу подобрать палитру и уход. │
│  Выбери раздел ниже:                          │
├───────────────────────────────────────────────┤
│ [ Палитрометр — мой идеальный цвет ]          │
│ [ Диагностика кожи PRO ]                      │
│-----------------------------------------------│
│ ⓘ О боте   🛒 Моя подборка   ⚙️ Настройки       │
└───────────────────────────────────────────────┘
```

---

## 2) Ветка A — «Палитрометр — мой идеальный цвет» (цветотип внешности)

### A.0 Вступление

```
┌───────────────────────────────────────────────┐
│  Определим твой цветотип и идеальные оттенки  │
│  макияжа. Тест займёт 3–5 минут.               │
├───────────────────────────────────────────────┤
│ [ Начать тест ]  [ Что будет на выходе? ]     │
└───────────────────────────────────────────────┘
```

### A.1 Подтест «Подтон кожи»

```
┌───────────────────────────────────────────────┐
│  Подтон кожи                                  │
│  Какого цвета вены на запястье при дневном    │
│  свете?                                       │
├───────────────────────────────────────────────┤
│ [ Синие/фиолетовые ] [ Зелёные ] [ Трудно сказать ]
└───────────────────────────────────────────────┘

┌───────────────────────────────────────────────┐
│  Что идёт больше — золото или серебро?        │
├───────────────────────────────────────────────┤
│ [ Золото ]  [ Серебро ]  [ Оба примерно равны ]
└───────────────────────────────────────────────┘

┌───────────────────────────────────────────────┐
│  Белая или кремовая футболка «освежает»?      │
├───────────────────────────────────────────────┤
│ [ Белая ]  [ Кремовая ]  [ Не вижу разницы ]  │
└───────────────────────────────────────────────┘
```

### A.2 Подтест «Светлота/тон кожи и веснушки»

```
┌───────────────────────────────────────────────┐
│  Светлота кожи                                │
├───────────────────────────────────────────────┤
│ [ Очень светлая ] [ Светлая ] [ Средняя ] [ Тёмная ]
│ Веснушки: [ Нет ] [ Есть: золотистые ] [ Есть: прохладные ]
└───────────────────────────────────────────────┘
```

### A.3 Волосы / A.4 Брови / A.5 Глаза

```
┌───────────────────────────────────────────────┐
│  Волосы: глубина + оттенок                    │
├───────────────────────────────────────────────┤
│ Глубина: [ Очень светлые ] [ Светлые ] [ Средние ] [ Тёмные ] [ Очень тёмные ]
│ Оттенок: [ Пепел ] [ Нейтральный ] [ Золото ] [ Медь ] [ Шоколад ] [ Холодный чёрный ]
└───────────────────────────────────────────────┘

┌───────────────────────────────────────────────┐
│  Брови                                        │
├───────────────────────────────────────────────┤
│ Глубина: [ Светлее волос ] [ На уровне ] [ Темнее ]
│ Оттенок: [ Пепел ] [ Нейтральный ] [ Тёплый ]
└───────────────────────────────────────────────┘

┌───────────────────────────────────────────────┐
│  Глаза                                        │
├───────────────────────────────────────────────┤
│ Цвет радужки: [ Голубые ] [ Серые ] [ Зелёные ] [ Янтарные ] [ Карие светл. ] [ Карие тёмн. ]
│ Детали: [ Есть золотистые крапинки ] [ Холодный ободок ] [ Чистый цвет ]
│ Контраст со склерой: [ Низкий ] [ Средний ] [ Высокий ]
└───────────────────────────────────────────────┘
```

### A.6 Контраст образа + Подтверждение

```
┌───────────────────────────────────────────────┐
│  Оцени общий контраст образа                  │
├───────────────────────────────────────────────┤
│ [ Низкий/soft ] [ Средний/true ] [ Высокий/clear ]
└───────────────────────────────────────────────┘

┌───────────────────────────────────────────────┐
│  Предварительный результат                    │
│  Подтон: тёплый | Сезон: Осень (Soft/Deep)    │
│  Контраст: средний | Светлота: средняя        │
├───────────────────────────────────────────────┤
│ [ Подтвердить ]  [ Изменить ответы ]          │
└───────────────────────────────────────────────┘
```

### A.7 Итоговый отчёт (палитра и макияж)

```
┌──────────────────────────────────────────────────────────────────┐
│  Твой цветотип: ОСЕНЬ (Soft/Deep)                                │
│  Подтон: тёплый | Контраст: средний | Светлота: средняя          │
├──────────────────────────────────────────────────────────────────┤
│  ЛИЦО                                                           ▲│
│  • Тональные: тёплый персик/золото; финиш natural/dewy           │
│  • Румяна: персик/коралл/терракота                               │
│  • Бронзер/Скульптор/Хайлайтер: тёплый шампань/бронза             │
│                                                                  │
│  ГЛАЗА                                                           │
│  • Тени: тёплые коричн., оливка, медь, бронза                     │
│  • Лайнер/Тушь: коричн./бронза/олива                              │
│                                                                  │
│  ГУБЫ                                                            │
│  • Нюд: тёплый беж/карамель  • Вечер: кирпичный/терракотовый      │
├──────────────────────────────────────────────────────────────────┤
│ [ 🛒 Список продуктов (под мой цвет) ]  [ ↗️ Открыть подборку ]    │
└──────────────────────────────────────────────────────────────────┘
```

---

## 3) Ветка B — «Диагностика кожи PRO» (тип и состояния кожи)

### B.0 Вступление

```
┌───────────────────────────────────────────────┐
│  Подберём уход: тип кожи + актуальные задачи. │
│  Это 12–16 коротких вопросов (3–5 минут).     │
├───────────────────────────────────────────────┤
│ [ Начать диагностику ]  [ Что будет на выходе? ]
└───────────────────────────────────────────────┘
```

### B.1 Базовые маркеры типа кожи

```
┌───────────────────────────────────────────────┐
│  После умывания кожа:                         │
├───────────────────────────────────────────────┤
│ [ Сильно стянута ] [ Комфортная ] [ Блестит T-зона ] [ Блестит вся ]
└───────────────────────────────────────────────┘

┌───────────────────────────────────────────────┐
│  Шелушения/чувствительность/реактивность?     │
├───────────────────────────────────────────────┤
│ [ Часто ] [ Иногда ] [ Редко ]                │
└───────────────────────────────────────────────┘
```

### B.2 Состояния и цели

```
┌───────────────────────────────────────────────┐
│  Отметь актуальные задачи:                    │
├───────────────────────────────────────────────┤
│ [ Акне/комедоны ] [ Обезвоженность ] [ Краснота ]
│ [ Пигментация ] [ Текстура/поры ] [ Возрастные изменения ]
└───────────────────────────────────────────────┘

┌───────────────────────────────────────────────┐
│  Цели ухода:                                  │
├───────────────────────────────────────────────┤
│ [ Барьер ] [ Осветление ] [ Контроль себума ] [ Анти-акне ] [ Анти-эйдж ]
└───────────────────────────────────────────────┘
```

### B.3 Подтверждение и результат

```
┌───────────────────────────────────────────────┐
│  Предварительно: Тип — комбинированная;       │
│  Состояния: обезвоженность, пост-акне; Цели:  │
│  барьер + осветление                           │
├───────────────────────────────────────────────┤
│ [ Подтвердить ]  [ Изменить ответы ]          │
└───────────────────────────────────────────────┘
```

### B.4 Итоговый отчёт (AM/PM/Weekly)

```
┌──────────────────────────────────────────────────────────────────┐
│  Уход: Комбинированная кожа | Цели: Барьер + Осветление         │
├──────────────────────────────────────────────────────────────────┤
│  AM                                                              │
│  1) Очищение — мягкий гель                                       │
│  2) Сыворотка — ниацинамид/увлажнение                             │
│  3) Крем — лёгкий увлажняющий                                     │
│  4) SPF — широкого спектра 30+                                    │
│                                                                  │
│  PM                                                              │
│  1) Очищение — гель                                               │
│  2) Актив — ретиноид/аза/ВНА (по показаниям)                      │
│  3) Крем — восстановление барьера                                 │
│                                                                  │
│  Weekly (1–3 р/нед)                                              │
│  • Мягкий пилинг (PHA/AHA) или тканевая маска                     │
├──────────────────────────────────────────────────────────────────┤
│ [ 🛒 Список продуктов (мой уход) ]  [ ↗️ Открыть подборку ]        │
└──────────────────────────────────────────────────────────────────┘
```

---

## 4) «Список продуктов» (динамическая выдача из каталога)

### 4.1 Под мой цвет (из Ветки A)

```
┌───────────────────────────────────────────────────────────┐
│  Категория: Помада | Для: Осень (тёплый подтон)           │
├───────────────┬──────────────────────┬────────────────────┤
│ Оттенок       │ Текстура/финиш       │ Товары (кнопки)    │
├───────────────┼──────────────────────┼────────────────────┤
│ Тёплый нюд    │ крем/сатин           │ [Бренд A — Shade X]│
│ Коралловый    │ крем/глянец          │ [Бренд B — Shade Y]│
│ Терракотовый  │ матовый              │ [Бренд C — Shade Z]│
└───────────────┴──────────────────────┴────────────────────┘
```

### 4.2 Под мой уход (из Ветки B)

```
┌───────────────────────────────────────────────────────────┐
│  Режим: AM | Тип: Комби | Цель: Барьер+Осветление         │
├───────────────┬──────────────────────┬────────────────────┤
│ Категория     │ Критерии             │ Товары (кнопки)    │
├───────────────┼──────────────────────┼────────────────────┤
│ Очищение      │ мягкий, pH≈5.5       │ [Бренд A — SKU 1]  │
│ Сыворотка     │ ниацинамид 4–10%     │ [Бренд B — SKU 2]  │
│ Крем          │ керамиды/увлажнение  │ [Бренд C — SKU 3]  │
│ SPF           │ 30+, широк.спектр     │ [Бренд D — SKU 4]  │
└───────────────┴──────────────────────┴────────────────────┘
```

---

## 5) Служебные состояния и навигация

### 5.1 Верхние кнопки (всегда доступны)

```
[ ◀︎ Назад ]   [ В начало ]   [ Сохранить отчёт ]   [ Моя подборка ]
```

### 5.2 Ошибки/пауза/возврат

```
┌───────────────────────────────────────────────┐
│  Кажется, мы прервались. Продолжить тест?     │
├───────────────────────────────────────────────┤
│ [ Да, с того же места ]  [ Начать заново ]    │
└───────────────────────────────────────────────┘
```

### 5.3 Структура «шагов» (Stepper)

```
Палитрометр: A1 Подтон → A2 Светлота → A3 Волосы → A4 Брови → A5 Глаза → A6 Контраст → A7 Отчёт
Диагностика кожи: B1 Тип (база) → B2 Состояния/Цели → B3 Подтверждение → B4 Отчёт
```

---

## 6) Пример callback\_data (инлайн-кнопки)

```
{"flow":"A","step":"A1","field":"veins","value":"green"}
{"flow":"B","step":"B2","field":"concerns","value":"acne"}
```

---

## 7) Куда вставляются ссылки

* На экранах «Итоговый отчёт» и «Список продуктов» каждая позиция — это **кнопка** с переходом на конкретную карточку товара/оттенка.
* В отчёте можно показывать 3–6 кнопок на категорию, а полный список — по клику «Открыть подборку».

---

## 8) Мини-гайд по цветам для зелёных глаз (пример фрагмента отчёта)

```
Помады: розовые/малиновые; персик/коралл; бордо/слива; тёплые нюды.
Тени/лайнеры: фиолет/лаванда; золото/бронза; коричневые/серые; зелёные (± тон).
```

> Готово для передачи дизайнеру/разработчику как визуальная основа. Можно быстро превратить это в макеты Figma или прямо в разметку сообщений бота.
