
Дополнения и Уточнения к Плану (Эпик E: Продуктовый функционал)
Цель: Реализовать логику определения цветотипа и типа кожи, наполнить движок правилами подбора и создать детализированные, персонализированные отчеты.

1. Расширение Модели Данных (engine/models.py)
Для учета всех нюансов, добавлю в UserProfile следующие поля:

python
class UserProfile(BaseModel):
    # ... существующие поля из промпта ...
    # Данные для палитры (Декоративная косметика)
    hair_color: Optional[str] = None  # e.g., "blond", "brunette", "black", "red"
    brow_color: Optional[str] = None  # e.g., "light", "dark", "ash"
    eye_color: Optional[str] = None   # e.g., "blue", "green", "brown", "hazel"
    vein_color: Optional[str] = None  # "green" (warm), "blue" (cool), "mixed" (neutral)
    season: Optional[Literal["spring", "summer", "autumn", "winter"]] = None
    # Данные для ухода (Уходовая косметика)
    pore_size: Optional[Literal["small", "medium_tzone", "large_cheeks_nose", "very_large"]] = None
    peeling: Optional[bool] = None
    imperfections: Optional[List[str]] = Field(default_factory=list)  # ["blackheads", "occasional_inflammation", "clear"]
    pigmentation: Optional[Literal["none", "local", "widespread"]] = None
    acne: Optional[Literal["none", "local", "widespread"]] = None
    wrinkles: Optional[Literal["none", "mimic", "pronounced"]] = None
    eye_concerns: Optional[List[str]] = Field(default_factory=list)  # ["puffiness", "dark_circles", "wrinkles", "fresh"]
    uses_retinoids: Optional[bool] = None
    overall_tone: Optional[Literal["even", "dull_tired", "redness_irritation", "flaking_irritation"]] = None
    couperose: Optional[Literal["none", "stars", "present"]] = None
2. Адаптация Вопросов в FSM
Поток A (Палитрометр - flow_palette.py) будет включать ваши 7 вопросов для определения цветотипа. Ответы будут маппиться на поля undertone, season, hair_color, eye_color, vein_color.

Поток B (Диагностика кожи - flow_skincare.py) будет включать список вопросов. Ответы будут маппиться на поля skin_type, concerns, pore_size, peeling, imperfections и т.д.

Критически важный момент: Вопросы не будут задаваться все скопом. AIogram FSM будет вести пользователя пошагово, как и указано в исходном промпте (A1_UNDERTONE → A2_VALUE → ...), что обеспечит максимальное удобство.

3. Маппинг Ответов на Продукты (Ядро движка engine/selector.py)
Здесь реализуется основная магия. Логика подбора будет основана на правилах (rules-based system).

Для Декоративной косметики: Функция select_products будет анализировать user_profile.season, user_profile.undertone, user_profile.eye_color и т.д.

Пример правила: IF season == "spring" AND undertone == "warm" THEN recommend shades: for lips - peach, coral; for foundation - warm ivory, beige with golden undertones.

Для каждого из 15 типов продуктов (тональный крем, помада и т.д.) будет создано множество таких правил, определяющих рекомендуемые оттенки и характеристики.

Для Уходовой косметики: Логика будет анализировать user_profile.skin_type, user_profile.concerns, user_profile.pore_size и т.д.

Пример правила: IF skin_type == "oily" AND concerns contains "blackheads" AND pore_size == "large_cheeks_nose" THEN recommend: gel-based cleanser, toner with salicylic acid (BHA), oil-free moisturizer.

Для каждого из 7 категорий ухода (очищение, тонизирование и т.д.) будут свои правила подбора текстур и активных компонентов.

4. Генерация Детализированного Отчета (ui/render.py)
Это реализация вашего видения меню из трех пунктов. После подбора функция select_products будет возвращать сложную структуру данных, которую мы отрендерим в виде инлайн-меню.

Сообщение после теста будет выглядеть так:

text
Ваш цветотип: "Яркая Зима"❄️

*Описание:* Ваша внешность отличается высоким контрастом между цветом кожи, волос и глаз. Вам идеально подходят чистые, яркие и холодные оттенки.

Что вы хотите увидеть?
А затем — инлайн-клавиатура с кнопками:

[ ℹ️ Описание моего цветотипа ]

[ 💆 Рекомендации по нанесению ]

[ 🛍️ Что купить? ]

Нажатие на "Описание": Покажет развернутое текстовое описание, сгенерированное на основе ответов пользователя.

Нажатие на "Рекомендации": Покажет сообщение со схемами нанесения макияжа/ухода ("начинайте с тональной основы...", "сыворотку наносите до крема...").

Нажатие на "Что купить?": Это ключевой элемент! Бот отрендерит список подобранных продуктов (например, 3 варианта тональных средств, 2 варианта помады). Каждый продукт будет иметь:

Название и бренд.

Описание, почему он подходит ("Оттенок Cool Rose идеально гармонирует с вашим холодным подтоном кожи").

Кнопку "Добавить в корзину". Эта кнопка будет сразу добавлять товар в корзину пользователя (реализуется через CallbackQuery и сохранение в БД).

5. Единое Главное Меню
Главное меню будет строго соответствовать вашим требованиям и макету:

НИЖНЕЕ МЕНЮ:

[ 🎨 Палитрометр — мой идеальный цвет ]
    
    - ℹ️ Описание моего цветотипа 
    -💆 Рекомендации по нанесению
     -🛍️ Что купить?


[ 📊 Диагностика кожи PRO ]

- ℹ️ Описание моего типа кожи 
    -💆 Рекомендации по нанесению
     -🛍️ Что купить?

[ Отчет ]  [ 🛒 Моя подборка ]  [⚙️ Настройки ]
**📄 Отчёт** (последний PDF + краткая сводка)
Моя подборка — это и есть та самая корзина, куда попадают товары из отчетов.



 БОКОВОЕ МЕНЮ(СЛЕВА):

   * *⚙️ Настройки** (язык, уведомления, тема - ✅/⚪ — включено по умолчанию)
   * **👤 Профиль** (Имя/Возраст/Пол, краткие итоги тестов)
   * **❓ FAQ**
   * **📞 Контакты** (сайт Стаси Цуняк, «О боте» — автор/разработчик Ларин Руслан Р. @добавлю позже ник в тг )
_______________________________________________________________________________________________________________________________________________________
Ваше техническое задание требует комплексного и логически выверенного мастер‑промпта для бота, который будет определять цветотип и тип/состояние кожи пользователя, а затем формировать персональные рекомендации по декоративной и уходовой косметике. Ниже приведена усовершенствованная версия, в которой добавлены недостающие вопросы, подробно описаны этапы работы бота и учтён приоритет декоративной части (подбор оттенков, форм, текстур) как для визажиста.

---

## 📋 Общая структура и возможности бота

1. **Приветствие и инструкция**

   * Бот приветствует пользователя, кратко объясняет свои возможности и просит честно ответить на ряд вопросов.
   * Задача — собрать данные о цветотипе внешности и типе/состоянии кожи.
   * На основании ответов формируются:

     * индивидуальные *рекомендации* (описание, схема нанесения, хитрости);
     * *список средств* с активными ссылками и возможностью добавить в корзину;
     * *персональные советы* визажиста.

2. **Два направления опроса**

   * **Цветотип внешности – Декоративная косметика**: выявление цветотипа (Весна, Лето, Осень, Зима) и подбор декоративной продукции (тон, брови, тени, помады и др.).
   * **Тип и состояние кожи – Уходовая косметика**: определение типа (сухая, нормальная, жирная, комбинированная), состояния (обезвоженность, чувствительность, пост‑акне и др.) и подбор ухода (очищение, тонизация, кремы, сыворотки, SPF и т д.).

3. **После каждого теста**

   * Бот выводит пользователю меню из трёх пунктов:
     **а)** *Описание* (краткий портрет цветотипа / типа кожи);
     **б)** *Рекомендации* (схема нанесения, последовательность, тонкости);
     **в)** *Что купить* (обоснование выбора + список средств, которые можно сразу добавить в корзину).

4. **Корзина и ссылки**

   * Все рекомендации снабжаются активными ссылками на покупку (разные ценовые категории).
   * При выборе позиция автоматически добавляется в «Корзину» из быстрого меню.

---

## 🎨 Часть 1: Цветотип внешности — Декоративная косметика

### 🔍 Цель

Определить цветотип внешности (всего 4: Весна, Лето, Осень, Зима) и подобрать декоративную косметику (15 категорий) в правильных оттенках.

### ❓ Дополнительные вопросы

Помимо семи исходных вопросов, добавлены критически важные уточнения:

1. **Тон кожи** (варианты сохранены).
2. **Цвет волос** (варианты сохранены).
3. **Цвет глаз** (варианты сохранены).
4. **Предпочтение украшений** (золото/серебро/оба).
5. **Любимые цвета одежды** (варианты сохранены).
6. **Состояние кожи зимой** (варианты сохранены).
7. **Восприятие нейтральных оттенков** (варианты сохранены).
8. **Длина волос** (короткие, средние, длинные) — помогает корректировать макияж глаз/скул.
9. **Форма бровей** (тонкие/графичные, густые/натуральные, средней густоты) — влияет на подбор средств для бровей.
10. **Цвет бровей** (соответствует цвету волос, темнее на 1–2 тона, светлее на 1–2 тона) — критично для выбора карандаша или геля.
11. **Цвет вен на запястье** (зелёные, синие, смешанные) — помогает уточнить подтон (тёплый/холодный/нейтральный).

### 🧮 Подведение итогов

* **Весна** – преобладают ответы «а».
* **Лето** – преобладают «b».
* **Осень** – преобладают «c».
* **Зима** – преобладают «d».

Бот строит описание цветотипа, учитывая:

* тон кожи, оттенок и текстуру;
* цвет волос, глаз, бровей;
* предпочитаемые украшения и цвета;
* длину и форму волос и бровей;
* подтон (венозный тест).

### 🎁 Итоговые материалы для пользователя

* **Описание**: краткий портрет цветотипа (например, «Весна: светлый тон кожи с золотистым подтоном, волосы тёплого блонда, глаза голубые, брови средней густоты…»).
* **Рекомендации**: детальный порядок нанесения декоративной косметики для данного цветотипа (например, какие текстуры выбирать, в какое время дня, какие приёмы — свечение, матирование, акцент на глазах или губах).
* **Что купить**: обоснованный список средств в 15 категориях (тональный крем/СС/BB, консилер, корректор, пудра, румяна, бронзатор, скульптор, хайлайтер, продукты для бровей, туши для ресниц, тени, каял, помада/блеск/тинт, карандаш для губ). Для каждого — подходящий оттенок и краткое объяснение (например, «Тональный крем нейтрального оттенка, чтобы выровнять цвет лица; скульптор в тёплом серо‑коричневом оттенке для акцентирования скул; тени лавандового цвета для подчёркивания зелёных глаз»).
  Пользователь может сразу положить выбранные продукты в корзину.

---

## 🧴 Часть 2: Тип и состояние кожи — Уходовая косметика

### 🎯 Цель

Определить тип и состояние кожи, затем предложить уходовые средства по ключевым категориям.

### ❓ Вопросы (существующие + доп.)

1. **Ощущения стянутости после умывания?** (Да/Нет).
2. **Как ведёт себя кожа в течение дня?** (варианты есть).
3. **Насколько выражены расширенные поры?** (варианты есть).
4. **Есть ли локальные шелушения/обезвоженность?** (Да/Нет).
5. **Какие несовершенства беспокоят больше всего?** (чёрные точки, единичные воспаления, кожа чистая).
6. **Степень выраженности пигментации?** (отсутствует/частично/по всей поверхности).
7. **Наличие постакне/акне?** (нет/локально/повсеместно).
8. **Наличие морщин при расслабленном лице?** (нет/мимические/мелкие и крупные).
9. **Состояние кожи вокруг глаз?** (отёки/мешки, тёмные круги, морщины, свежий взгляд).
10. **Используете ли препараты с ретиноидами?** (Да/Нет).
11. **Устраивает ли тон и рельеф кожи?** (варианты есть).
12. **Проявления купероза или сосудистых звёздочек?** (есть/небольшие/нет).
13. **Определите свой подтон кожи** (зелёные вены – тёплый; синие – холодный; смешанные – нейтральный).
14. **Как часто вы испытываете раздражение или зуд?** (редко, иногда, часто) – уточняет чувствительность.
15. **Изменяется ли состояние кожи в зависимости от сезона?** (становится суше, жирнее, без изменений) – помогает адаптировать рекомендации.
16. **Частота использования SPF** (ежедневно, только летом, редко/никогда) – определяет потребность в дополнительной защите.
17. **Наличие аллергий на косметические ингредиенты** (Да/Нет/Не знаю) – влияет на рекомендации.

### 🧮 Анализ ответов

* **Типы кожи**: сухая, нормальная, жирная, комбинированная.
* **Состояния**: обезвоженность, чувствительность, склонность к акне, гиперпигментация, купероз, возрастные изменения и т. д.
* Бот строит портрет исходя из ответов (например: «Комбинированная кожа с обезвоженностью, расширенными порами в Т‑зоне и небольшим куперозом»).

### 🎁 Итоговые материалы для пользователя

* **Описание**: тип и состояние кожи, ключевые проблемы.
* **Рекомендации по уходу**: схема ухода (очищение → тонизация → активная сыворотка → крем → SPF), указание времён дня, частоты использования, техники нанесения, специальные советы для чувствительной кожи или использования ретиноидов.
* **Что купить**: список средств по 7 категориям *уходовой косметики* (очищение; тонизация/эксфолиация; основной уход; крем для глаз; праймер/база; дополнительный уход (маски, SPF); средства для снятия макияжа). Для каждой категории — конкретные продукты разных брендов с описанием, почему они подходят данному типу/состоянию кожи, и активными ссылками на покупку.

---

## 🎁 Финальные доработки и советы

* **Визуальный акцент на декоративную часть**: поскольку бот создаётся визажистом, в раздел «Цветотип — декоративная косметика» добавлены подробные вопросы о волосах, бровях и венах. Подбираются цвета и текстуры не только по цветотипу, но и по форме лица/бровей.
* **Чёткая структура**: пользователю предлагается анкета, затем выдаются конкретные блоки: *Описание*, *Рекомендации*, *Что купить*.
* **Корзина и ссылки**: каждое средство в списке можно добавить в корзину одним нажатием. Стоимость и наименования считываются из актуального каталога (Gold Apple и др.).
* **Обоснование выбора**: бот поясняет, почему предлагает тот или иной оттенок (например, основываясь на холодном/тёплом подтоне).
* **Гибкость**: добавлены вопросы про сезонные изменения, использование SPF и аллергии — для точной адаптации ухода и макияжа.

Используя эту расширенную структуру, бот сможет максимально точно определить цветотип и состояние кожи, предоставить профессиональные рекомендации визажиста и сформировать удобный список косметики для покупки.




УЛУЧШЕННЫЙ ТЕСТ НА ЦВЕТОТИП ВНЕШНОСТИ (ДЕКОРАТИВНАЯ КОСМЕТИКА)
Добавлено 4 новых вопроса для полного охвата всех 15 позиций декоративной косметики

▎1. Какой у вас естественный цвет волос (без окрашивания)? • a) Светлые с золотистым отливом (пшеничные, медовые)
• b) Пепельные, русые с холодным подтоном
• c) Теплые каштановые, рыжие, медные
• d) Темные с синеватым отливом или платиновый блонд

▎2. Какой оттенок у ваших глаз? • a) Голубые (сапфиры), светло-зеленые (аквамарины)
• b) Серо-голубые, светло-карие
• c) Карие (терракота), болотные, янтарные
• d) Ярко-синие, изумрудные, темно-карие

▎3. Какой у вас подтон кожи? (посмотрите на вены на запястье в дневном свете) • a) Теплый (зеленоватые вены) — золотистые/персиковые оттенки
• b) Холодный (синие вены) — розовые/голубоватые оттенки
• c) Нейтральный (смешанные вены)
• d) Сложно определить

▎4. Какой контраст между цветом волос, глаз и кожи? • a) Низкий контраст (все оттенки близки по яркости)
• b) Средний контраст
• c) Высокий контраст (яркие глаза на светлой коже или темные волосы с светлыми глазами)
• d) Очень высокий контраст

▎5. Как выглядит ваша кожа после пребывания на солнце? • a) Быстро загорает, редко обгорает
• b) Загорает с трудом, часто обгорает
• c) Мгновенно обгорает, не загорает
• d) Равномерно загорает без проблем

▎6. Какая форма лица у вас преобладает? (для точного подбора бронзатора и скульптора)
• a) Овальное
• b) Круглое
• c) Квадратное
• d) Сердцевидное

▎7. Какой эффект вы предпочитаете в макияже? • a) Естественный, "нулевой"
• b) Свежий дневной
• c) Яркий вечерний
• d) Профессиональный сценический

▎8. Какой цвет губ у вас естественный?
• a) Теплый розовый/персиковый
• b) Холодный розовый/фиолетовый
• c) Нейтральный бежевый
• d) Ярко-коричневый

Итоговый алгоритм: После ответов система определит ваш цветотип (Весна, Лето, Осень, Зима) и подберет все 15 позиций декоративной косметики с учетом контраста, формы лица и предпочтений в макияже. 

визуальный акцент на декоративную часть: поскольку бот создаётся визажистом, в раздел «Цветотип — декоративная косметика» добавлены подробные вопросы о волосах, бровях и венах. Подбираются цвета и текстуры не только по цветотипу, но и по форме лица/бровей.

Чёткая структура: пользователю предлагается анкета, затем выдаются конкретные блоки: Описание, Рекомендации, Что купить.

Корзина и ссылки: каждое средство в списке можно добавить в корзину одним нажатием. Стоимость и наименования считываются из актуального каталога (Gold Apple и др.).

Обоснование выбора: бот поясняет, почему предлагает тот или иной оттенок (например, основываясь на холодном/тёплом подтоне).

Гибкость: добавлены вопросы про сезонные изменения, использование SPF и аллергии — для точной адаптации ухода и макияжа.

УЛУЧШЕННЫЙ ТЕСТ НА ТИП И СОСТОЯНИЕ КОЖИ (УХОДОВАЯ КОСМЕТИКА)
Добавлено 2 новых вопроса для полного охвата всех 7 категорий ухода

▎1. Есть ли ощущение стянутости через 30 минут после умывания?
• a) Да, кожа шелушится
• b) Нет, кожа комфортна
• c) Только в Т-зоне
• d) Периодически, зависит от времени года

▎2. Как ваша кожа реагирует на солнце? • a) Быстро загорает без ожогов
• b) Загорает с трудом, появляются веснушки
• c) Мгновенно обгорает, появляется пигментация
• d) Не реагирует, сохраняет тон

▎3. Какие несовершенства беспокоят чаще всего?
• a) Расширенные поры и черные точки
• b) Воспаления и акне
• c) Сухость и шелушение
• d) Пигментные пятна и покраснения

▎4. Как выглядит кожа вокруг глаз? • a) Мешки и отеки
• b) Темные круги
• c) Мимические морщины
• d) Упругая и ровная

▎5. Есть ли купероз или сосудистые звездочки?
• a) Да, выраженные
• b) Незначительные
• c) Отсутствуют
• d) Появляются при перепадах температур

▎6. Какой уход вы используете сейчас?
• a) Минимальный (очищение + увлажнение)
• b) Полный (очищение, тоник, сыворотка, крем)
• c) Профессиональный с SPF и специальными средствами
• d) Не использую уходовые средства

▎7. Есть ли аллергические реакции на косметику?
• a) Часто
• b) Редко
• c) Нет
• d) Не знаю, не проверял(а)

▎8. Какой эффект вы хотите получить от ухода?
• a) Увлажнение и питание
• b) Контроль жирности
• c) Антивозрастной уход
• d) Выравнивание тона и текстуры

Итоговый алгоритм: Система определит не только тип кожи (сухая, жирная, комбинированная, нормальная), но и ее состояние (обезвоженность, акне, пигментация), что критически важно для правильного подбора уходовых средств. СТРУКТУРА РЕКОМЕНДАЦИЙ
В разделе "Мои рекомендации" появятся:
1. "Подобрать средство" →
A. Цветотип внешности — Декоративная косметика
• Описание цветотипа: "Ваш цветотип — ТЕПЛАЯ ВЕСНА. У вас светлая кожа с персиковым подтоном, золотистые волосы и изумрудные глаза. Ваш контраст средний, что позволяет носить как нежные пастельные, так и яркие теплые оттенки." • Рекомендации по макияжу: Пошаговая схема нанесения с учетом формы лица и времени суток. Например: "Для квадратного лица начните с контурирования подбородка бронзатором, затем добавьте хайлайтер на скулы..." • Что купить: Список из 15 позиций с объяснением выбора. Например: "Тональный крем с золотистым подтоном (оттенок 2C0) идеален для вашей теплой кожи, так как холодные оттенки создадут сероватый эффект." B. Тип и состояние кожи — Уходовая косметика
• Описание кожи: "Ваша кожа — комбинированная с тенденцией к обезвоженности в сухую погоду. Наблюдаются расширенные поры в Т-зоне и легкая пигментация на щеках."
• Рекомендации по уходу: Утренняя/вечерняя рутина с пояснением последовательности. Например: "Сначала наносите сыворотку с гиалуроновой кислотой, затем увлажняющий крем, и только после SPF..." • Что купить: Подборка средств с акцентом на ваши проблемы. Например: "Гель-очищение с цинком для Т-зоны (контроль жирности) + маска с гиалуроновой кислотой для сухих участков." 2. "Персональные советы"
• Индивидуальные лайфхаки: "Для ваших изумрудных глаз идеальны тени теплых оттенков терракоты и бронзы, которые подчеркнут цвет радужки." • Сезонные рекомендации: "В зимний период добавьте в рутину маску с маслом ши для борьбы с обезвоженностью."

КЛЮЧЕВЫЕ УЛУЧШЕНИЯ
Полное покрытие всех продуктов:
Для декоративной косметики добавлены вопросы о форме лица и типе макияжа, чтобы точно подобрать бронзатор, скульптор и хайлайтер Для уходовой косметики учтены реакции на солнце и аллергии, что критично для выбора SPF и активных компонентов Профессиональная диагностика:
Использованы стандарты цветового анализа от визажистов (JCPA, KAPBD) Внедрена система оценки контраста, которая является ключевым параметром в профессиональной колористике Динамические рекомендации:
Описания формируются напрямую из ответов (например, "Ваша кожа — комбинированная с обезвоженностью в сухую погоду")
Для каждого продукта указано, почему он подходит именно вам, ссылаясь на ваши ответы
Интеграция с покупками:
При выборе продукта система моментально формирует ссылку на покупку через web_search
Корзина доступна в нижнем меню для быстрого оформления заказа


НИЖНЕЕ МЕНЮ:

[ 🎨 Палитрометр — мой идеальный цвет ]
    
    - ℹ️ Описание моего цветотипа 
    -💆 Рекомендации по нанесению
     -🛍️ Что купить?


[ 📊 Диагностика кожи PRO ]

- ℹ️ Описание моего типа кожи 
    -💆 Рекомендации по нанесению
     -🛍️ Что купить?

[ Отчет ]  [ 🛒 Моя подборка ]  [⚙️ Настройки ]
**📄 Отчёт** (последний PDF + краткая сводка)


 БОКОВОЕ МЕНЮ:

   * *⚙️ Настройки** (язык, уведомления, тема, **только в наличии** ✅/⚪ — включено по умолчанию)
   * **👤 Профиль** (Имя/Возраст/Пол, краткие итоги тестов)
   * **❓ FAQ**
   * **📞 Контакты** (сайт Стаси Цуняк, «О боте» — автор/разработчик)


_________________________________________________________________________________________________________________________________________________________

ниже — финальная, «закалённая» версия промпта. Её задача — довести бота до продакшн-качества: выстроить логику тестов и рекомендаций (декоративная + уход), стабилизировать FSM/меню/корзину/отчёт (PDF), подтянуть цены и наличие только из нашего каталога, закрыть конфликтные места и покрыть всё тестами. Просто вставь это в Cursor целиком.

---



## 0) Цель

Собрать единый, бесшовный UX:

* Первый вход: профиль (Имя, Возраст, Пол).
* Устойчивое нижнее меню и корректная FSM анкеты.
* Два направления подбора: **Декоративная косметика (цветотип)** и **Уходовая косметика (тип/состояние кожи)**.
* Рекомендации **только из нашего каталога** и **только InStock**, с ценой и кликом «Купить» через наш редирект.
* Развёрнутый итог и **PDF** на русском (Unicode), без ссылок в тексте.
* Корзина (добавление/удаление, итог) и аналитика (скидка 5% пользователю, комиссия 10% владельцу — в аналитике, не «светить» в UI).
* Полные автотесты + smoke, зелёный прогон.

## 1) Профиль + главное меню (устойчивость)

1. **Первый вход**: спросить «Имя», «Возраст», «Пол» и сохранить в профиле (БД/kv). Эти поля влияют на текст рекомендаций/отчёта.
2. FSM анкеты: пока активна анкета/мастер, **глобальные хендлеры не перехватывают** апдейты; по завершении — вернуть в главное меню. (aiogram FSM best-practice). ([docs.aiogram.dev][1])
3. Нижнее меню (reply-keyboard), устойчивое вне анкеты (inline — для карточек «Купить»):

   [ 🎨 Палитрометр — мой идеальный цвет ]
-→ «Подобрать средство» / «Какой у меня тип кожи» / «Персональные советы»

   [ 📊 Диагностика кожи PRO ]

   [ ⓘ О боте ]  [ 🛒 Моя подборка ]  [⚙️ Настройки ]

     → «Подобрать средство» / «Какой у меня тип кожи» / «Персональные советы»
   * **📄 Отчёт** (последний PDF + краткая сводка)
   * *⚙️ Настройки** (язык, уведомления, тема, **только в наличии** ✅/⚪ — включено по умолчанию)
   * **👤 Профиль** (Имя/Возраст/Пол, краткие итоги тестов)
   * **❓ FAQ**
   * **📞 Контакты** (сайт Стаси Цуняк, «О боте» — автор/разработчик)
     (Telegram Bot API: различать reply vs inline keyboards). ([Telegram][2], [docs.inmo.dev][3])

## 2) Каталог, наличие, цены, ссылки

1. Подключить загрузчик каталогов:

   * `content/catalog/catalog_descriptions.json` → поля `summary_ru`, `usage_ru`.
   * `content/catalog/catalog_links.json` → `_ga_url` или `_ga_query` (поиск).
   * `content/catalog/catalog_prices.json` → `_price` (₽), `in_stock`.
     Все ключи нормализуются **единой** функцией `normalize_key()`; синхронизировать ключи между файлами.
2. **Наличие/цены в выдаче**:

   * Режим **`availability_mode="only_in_stock"`** жёстко (в подборе и хендлерах).
   * Цена в карточке: `_stock.price` (живая) → `_price` (каталог) → «Цена на странице магазина».
   * Кнопка **«Купить»** — inline URL через наш редирект `/r?url=<encoded>`; источник `_ga_url` имеет приоритет над `_ga_query`.
   * Лог сводки: `reco: items=<N>, with_price=<K>, in_stock=<M>, replaced=<R>`.
3. Детекция InStock/OOS: читать JSON-LD `Product/Offer.availability` (`InStock`/`OutOfStock`), при отсутствии — фолбэк по текстовым маркерам страницы. (Schema.org) ([schema.org][4], [Stack Overflow][5])

## 3) Ветвь А — «Цветотип внешности → Декоративная косметика»

### 3.1 Тест «Цветотип» (7+ вопросов, расширить до 10 при необходимости)

Базовый блок (уже дан) + **добавить**:

* Оттенок бровей (к корням волос/натуральному цвету).
* Контраст внешности (низкий / средний / высокий) — по разнице «волосы↔кожа↔глаза».
* Длина волос (влияет на восприятие объёма/баланса оттенков в макияже).
  Подсчёт: каждая опция даёт баллы сезонным типам **Весна/Лето/Осень/Зима**; при ничьей — учесть *undertone* (тёплый/холодный) и *контраст*.
  (Сезонный анализ палитр: 4 типа, основы — undertone и light/deep/contrast). ([Anuschka Rees][6], [Real Simple][7])

### 3.2 Выход теста («3 вкладки»)

После прохождения показать мини-меню:

* **а) Описание** — развёрнутый портрет сезона (на русском, интересный и персональный: про кожу, волосы, глаза, украшения — золото/серебро, палитра).
* **б) Рекомендации по макияжу** — схема по зонам (тон/корректор/пудра, брови, глаза, губы), «день/вечер», выбор текстур и приёмов (например, при высоком контрасте — более чистые, холодные оттенки для «Зимы» и т. п.).
* **в) Что купить** — 15 позиций (ниже), **только InStock**, с заголовком «бренд + товар», строкой цены («≈ 2 990 ₽» либо «Цена на странице магазина»), кратким `summary_ru` и кнопкой «Купить» → `/r`. Выбор — **сразу в корзину**.

### 3.3 Покрытие 15 позиций (обязательно)

1. Тон/CC/BB, 2) консилер, 3) корректор, 4) пудра, 5) румяна, 6) бронзер, 7) скульптор, 8) хайлайтер,
2. гель для бровей, 10) карандаш/лайнер/тушь для бровей, 11) тушь для ресниц, 12) тени, 13) гелевый каял,
3. бальзам/помада/блеск/тинт, 15) карандаш для губ.
   **Логика подбора оттенков**:

* undertone: тёплый → тёплые семейства (персик, коралл, тёплый беж); холодный → холодные/прохладные (розово-беж, лиловые нюды).
* глаза: комплементарные/аналоговые схемы для теней (напр., зелёные глаза — сливово-тауп/медный для тепла).
* брови: оттенок +1/-1 уровень от корней; для «Зимы» — более холодный пепельный.
  (Подтверждение методики сезонных палитр). ([Verywell Mind][8])

## 4) Ветвь Б — «Тип и состояние кожи → Уходовая косметика»

### 4.1 Тест «Тип/состояние»

Вопросы (данные пользователем) + **добавить при необходимости**, чтобы гарантированно размечать:

* Тип: **сухая/нормальная/комбинированная/жирная**, флаг **обезвоженности**
* Чувствительность/реактивность
* Пигментация/постакне/акне, **купероз**
* Поры/текстура
* Зона глаз (отёки/тёмные круги/морщины)
* Подтон кожи (тёплый/холодный/нейтральный — пригодится для фильтра тона и SPF-текстур)
  **Запрет «пустых» переходов** на «Далее» в Q5 и Q9 (одиночный выбор).
  Выход: **тип кожи + список задач** (например: «Жирная, склонна к обезвоженности; поры выражены; постакне умеренно»).

### 4.2 Выход теста («3 вкладки»)

* **а) Описание типа/состояния** — живой текст (на русском), что это и почему так.
* **б) Рекомендации по уходу** — чёткая **последовательность**:

  1. Очищение (мицеллярная вода/гель/пенка/мусс/молочко),
  2. Тонизирование (тоник/софтнер/пилинг-пэды/скатка),
  3. Уход (дневной/ночной крем/сыворотка/эмульсия),
  4. Крем для глаз,
  5. Праймер/база под макияж,
  6. Доп. уход (маски, **SPF**),
  7. Снятие макияжа (мицеллярка/двухфазные).
     Добавить «день/ночь», частоты, и «тонкие хитрости».
* **в) Что купить** — подбор **по каждой ступени** (только InStock), с `summary_ru`/ценой/кнопкой «Купить» и добавлением в корзину.

## 5) Корзина и аналитика

* Карточка → «В корзину», экран корзины: позиции, количество, **итог**.
* Аналитика/политики (в коде/БД): `user_discount=0.05`, `owner_commission=0.10`. В UI показывать обычную цену, скидки/комиссии — **не раскрывать**; фиксировать в аналитике.
* Кнопка «Оформить» → редирект `/r`.

## 6) PDF (русский, без ссылок)

* Формируем **2–3 ключевые позиции** (только InStock) + блоки:
  «Почему это происходит» / «Что будет, если начать» / «Как использовать».
* Шрифты: фолбэки `assets/DejaVuSans.ttf` → `assets/SegoeUI.ttf` → `assets/Arial.ttf`. Если ни одного — **safe-режим**: жёсткий перенос строк + тест помечать `skip`. (fpdf2 Unicode add\_font) ([py-pdf.github.io][9], [pyfpdf.readthedocs.io][10])
* Сохранять `data/reports/{user_id}/last.pdf` и `last.json`. Меню **📄 Отчёт** отдаёт последний PDF.

## 7) Тесты (pytest) + smoke

**Юниты/интеграция:**

* FSM анкеты: Q5/Q9 не пропускают без выбора; нумерация вопросов; возврат в меню после финиша. (aiogram FSM) ([docs.aiogram.dev][11])
* Подбор: `only_in_stock` во всех входах, OOS → замена из нашего списка; цена: `_stock.price` → `_price` → fallback-строка.
* Рендер карточек: заголовок/цена/summary, кнопка URL формируется как `/r?url=` (Bot API inline URL). ([Telegram][2])
* Каталог: тест **выравнивания ключей** между descriptions/links/prices/source.
* Корзина: изоляция по пользователю; итог верный.
* PDF: при наличии TTF — кириллица и отсутствие URL в тексте; при отсутствии TTF — `skip`.
  **Smoke (`scripts/smoke.py`)**: 2–3 фиктивных профиля → анкета → карточки (не пусто) → PDF → меню.
  **Логи**: проверить строку `reco: …` (items/with\_price/in\_stock/replaced).

## 8) Деплой/webhook

* Сервис слушает `0.0.0.0:$PORT`; при деплое на Railway автоподставить `WEBHOOK_BASE=https://<domain>` и, если пусто, `REDIRECT_BASE=https://<domain>/r`. Procfile: `web: python -m app.main --mode=webhook`. (Railway/PORT/webhook) ([Railway][12], [FAUN.dev  —  Developer Community][13])

## 9) Если чего-то не хватает — не стопоримся

Запроси у меня (или сгенерируй заглушки с предупреждением в логах):

* `content/catalog/catalog_descriptions.json`, `catalog_links.json`, `catalog_prices.json`, `assets/DejaVuSans.ttf`.
  PDF без TTF — safe-режим; в UI цена может быть «Цена на странице магазина».

## 10) Что отдать на выходе

1. Диффы по ключевым файлам (FSM, меню, каталог/подбор/рендер, корзина, PDF).
2. Новые/обновлённые тесты + `scripts/smoke.py`.
3. `README` по запуску/переменным/деплою.
4. Сводка прогонов:

   * `black --check .`, `ruff check .`, `pytest -q` (passed/failed/skipped),
   * строки логов `reco: …` для 2–3 профилей,
   * скринкаст 20–30 сек: анкета → карточки → корзина/отчёт.

---

## Приложение A — усиление логики оттенков (ДЕКОРАТИВ)

* **Undertone** (тёплый/холодный/нейтр.) + **контраст** (низкий/средний/высокий) — влияет на чистоту/насыщенность оттенков.
* **Глаза**:

  * зелёные → сливово-тауп, медные, хаки (тёплые); холодные сезоны — лилово-серый, пыльная роза;
  * карие → золото, бронза, фиолет, насыщенный синий;
  * синие/серые → тёплые коричневые/персик (для тепла) или холодные серо-тауп/бордо (для холода).
* **Брови**: ориентир по корням волос (±1 тон), «Зима» — пепельные/холодные.
  (Сезонный подход фиксируется в открытых источниках по СА). ([Real Simple][7], [Verywell Mind][8])

## Приложение B — форматы UI и Bot API

* Reply-keyboard для нижнего меню; inline-keyboard — для карточек «Купить».
* Callback-кнопки не создают сообщений в чат (важно при FSM), URL-кнопки открывают магазины. ([Telegram][14])

---

## Команды для прогона (из корня проекта)

```bash
python -m black .
python -m ruff check . --fix
python -m black --check .
python -m ruff check .
pytest -q
```

